[flake8]
extend-ignore =
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H401: docstring should not start with a space
    H401,

max-line-length=120 # Match what is used by neovim by default
