[flake8]
extend-ignore =
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H401: docstring should not start with a space
    H401,
# Match what is used by neovim by default
max-line-length=120
