set  -g default-terminal "xterm-256color"
set  -g base-index      0
setw -g pane-base-index 0
set  -g default-shell   $HOME/.local/share/zsh # This quietly fail

set -g status-keys emacs
set -g mode-keys   emacs

set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     1000000

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux_plugins"

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

# tmuxplugin-rose-pine
# ---------------------
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on'

run-shell "if [[ ! -d $HOME/.local/share/tpm ]] ; then git clone https://github.com/tmux-plugins/tpm $HOME/.local/share/tpm ; fi"

# ============================================= #
# Required to image viewing in tmux
set-option -g allow-passthrough all

# Spawning "standard windows"
bind-key 0 "run-shell \"$HOME/.config/tmux/_tmux_custom.sh explore_window  #{session_name}\"\; select-window -t 0"
bind-key 1 "run-shell \"$HOME/.config/tmux/_tmux_custom.sh editor_window   #{session_name}\"\; select-window -t 1"
bind-key e "run-shell \"$HOME/.config/tmux/_tmux_custom.sh editor_window   #{session_name}\"\; select-window -t 1"
bind-key 2 "run-shell \"$HOME/.config/tmux/_tmux_custom.sh monitor_window  #{session_name}\"\; select-window -t 2"
bind-key m "run-shell \"$HOME/.config/tmux/_tmux_custom.sh monitor_window  #{session_name}\"\; select-window -t 2"
bind-key 9 "run-shell \"$HOME/.config/tmux/_tmux_custom.sh _guard_repl_bkg #{session_name}\"\; select-window -t 9"

# Running the package manager
run $HOME/.local/share/tpm/tpm

# Installing the custom tmux plugins
run-shell $HOME/.config/tmux-plugins-custom/cluster-session/cluster-session.tmux
