set  -g default-terminal "xterm-256color"
set  -g base-index      0
setw -g pane-base-index 0
set  -g default-shell   $_TMUX_SHELL # This quietly fail

set -g status-keys emacs
set -g mode-keys   emacs

set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     1000000

set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux_plugins"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu' # For display
set -g @plugin "arcticicestudio/nord-tmux" # For getting the theming color
set -g @nord_tmux_show_status_content "0"

# Customizing the status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=color16 fg=white'

set -g status-left ''
set -g status-left-length 10

set -g status-right '#[fg=yellow]#[bg=yellow,fg=black] #{cpu_percentage}   #{ram_percentage} #[bg=color5,fg=black]#($HOME/.config/tmux/tmux_condor_sum.sh)#[bg=color25,fg=white] #S | 󱕋 #($HOME/.config/tmux/tmux_uptime.sh) #[fg=black,bg=blue] #{user}@#H #[fg=white,bg=black]  #[fg=black,bg=default]'

set -g status-right-length 200

setw -g window-status-separator ' '
setw -g window-status-current-format '#[fg=color25,bg=black]#[fg=white,bg=color25]󱂬 #I #[fg=black,bg=blue] #W #F#[fg=blue,bg=black]'
setw -g window-status-format '#[fg=white,bg=default]#[fg=black,bg=white]󰖰 #I #[fg=white,bg=color236] #W#[fg=yellow] #F#[fg=color236,bg=black]'

# Setting up the directories for install
run-shell "if [[ ! -d $HOME/.local/share/tpm ]] ; then git clone https://github.com/tmux-plugins/tpm $HOME/.local/share/tpm ; fi"
run-shell "if [[ ! -d $TMUX_PLUGIN_MANAGER_PATH ]] ; then mkdir -p $TMUX_PLUGIN_MANAGER_PATH ; fi"

# ============================================= #
# Required to image viewing in tmux
set-option -g allow-passthrough all

# Spawning "standard windows"
bind-key 0 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 0\""
bind-key 1 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 1\""
bind-key 2 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 2\""
bind-key 3 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 3\""
bind-key 4 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 4\""
bind-key 5 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 5\""
bind-key 6 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 6\""
bind-key 7 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 7\""
bind-key 8 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 8\""
bind-key 9 "run-shell \"$HOME/.config/tmux/tmux_window_launch.py #{session_name} 9\""

# running the package manager
run $HOME/.local/share/tpm/tpm

# Installing the custom tmux plugins
run-shell $HOME/.config/tmux-plugins-custom/cluster-session/cluster-session.tmux
